<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> Cat clicker! </title>
  <link rel="stylesheet"
        href="catClicker.css">
</head>

<body>

  <header>
    <h1>Welcome to Cat-Clicker page!</h1>
  </header>

  <div class="cat-container">
    <span id="cat1Name"
          class="cat1-name"></span>
    <span id="cat2Name"
          class="cat2-name"></span>
    <img id="cat1Pic"
         class="cat1-pic"
         src="data/images/cat/cat.png"
         alt="Cat picture"
         title="Click on that cat!" />
    <img id="cat2Pic"
         class="cat2-pic"
         src="data/images/cat/cat2.png"
         alt="Cat picture 2"
         title="Click on that cat!" />
  </div>
  <div id="clickNumberElt"></div>

  <!-- File containing the JavaScript code -->
  <script type="text/javascript"
          src="./data/catNames.js"></script>
  <script type="text/javascript"
          src="catClicker.js"></script>
</body>